# okhttps-springboot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/qingbeijy/okhttps/starter/config/: OkhttpsAutoConfiguration.java
src/main/java/com/qingbeijy/okhttps/starter/prop/: OkHttpsProperties.java
src/main/java/com/qingbeijy/okhttps/starter/template/async/: AsyncGetTemplate.java  BaseTemplate.java
src/main/java/com/qingbeijy/okhttps/starter/template/async/callback/: OnCompleteCallback.java  OnExceptionCallback.java  OnResponseCallback.java
src/main/java/com/qingbeijy/okhttps/starter/template/sync/: BaseTemplate.java  DeleteTemplate.java  GetTemplate.java  PostTemplate.java  PutTemplate.java
src/main/java/com/qingbeijy/okhttps/starter/util/: BeanUtil.java
src/main/java/io/github/yujunchengg/okhttps/starter/config/: OkhttpsAutoConfiguration.java
src/main/java/io/github/yujunchengg/okhttps/starter/prop/: OkHttpsProperties.java
src/main/java/io/github/yujunchengg/okhttps/starter/template/async/: AsyncGetTemplate.java  BaseTemplate.java
src/main/java/io/github/yujunchengg/okhttps/starter/template/async/callback/: OnCompleteCallback.java  OnExceptionCallback.java  OnResponseCallback.java
src/main/java/io/github/yujunchengg/okhttps/starter/template/sync/: BaseTemplate.java  DeleteTemplate.java  GetTemplate.java  PostTemplate.java  PutTemplate.java
src/main/java/io/github/yujunchengg/okhttps/starter/util/: BeanUtil.java
